{
  "name": "ng-openwebui",
  "version": "0.0.1",
  "description": "Angular library for AI-driven commerce features and OpenWebUI integration",
  "author": "Entangle Software",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entanglesoftware-angular/ng-openwebui.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "library",
    "ng-openwebui",
    "openwebui",
    "entanglesoftware",
    "ai"
  ],
  "peerDependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/material": "20.0.1",
    "ngx-csv-parser": "10.8.2",
    "ngx-markdown": "19.1.1",
    "gsap": "3.13.0",
    "ngx-papaparse": "8.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },

  "sideEffects": false
}
